# PodcastTechnology

./: README.md  build.gradle  debug.keystore  release.keystore  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nie/podcasttechnology/: EpisodeListViewModelTest.kt  ExampleInstrumentedTest.kt  MainViewModelTest.kt  PodcastListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nie/podcasttechnology/: App.kt  Application.kt
app/src/main/java/com/nie/podcasttechnology/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/nie/podcasttechnology/bean/: AudioPlayer.kt
app/src/main/java/com/nie/podcasttechnology/data/database/: PodcastTechnologyDatabase.kt
app/src/main/java/com/nie/podcasttechnology/data/database/converter/: DateTypeConverter.kt
app/src/main/java/com/nie/podcasttechnology/data/database/dao/: EpisodeDao.kt  PodcastDao.kt
app/src/main/java/com/nie/podcasttechnology/data/database/model/: EntityEpisode.kt  EntityPodcast.kt
app/src/main/java/com/nie/podcasttechnology/data/remote/: Api.kt  NetworkService.kt
app/src/main/java/com/nie/podcasttechnology/data/remote/adapter/: FlowCallAdapter.kt  FlowCallAdapterFactory.kt
app/src/main/java/com/nie/podcasttechnology/data/remote/model/: Api.kt  NetworkService.kt  Rss.kt
app/src/main/java/com/nie/podcasttechnology/data/ui/: ViewEpisode.kt
app/src/main/java/com/nie/podcasttechnology/domain/: EpisodeListUseCase.kt  EpisodePlayerUseCase.kt
app/src/main/java/com/nie/podcasttechnology/extension/: DateExtension.kt  RxExtension.kt  StringExtension.kt
app/src/main/java/com/nie/podcasttechnology/module/: AdapterModule.kt  BeanModule.kt  DatabaseModule.kt  NetworkServiceModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilModule.kt  ViewModelModule.kt  adapterModule.kt
app/src/main/java/com/nie/podcasttechnology/repository/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt  EpisodeListRepository.kt  EpisodeListRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt  PodcastListRepository.kt  PodcastListRepositoryImpl.kt  RepositoryModule.kt  StringRepository.kt  StringRepositoryImpl.kt
app/src/main/java/com/nie/podcasttechnology/ui/audioplay/: AudioPlayActivity.kt  AudioPlayViewModel.kt  EpisodePlayerActivity.kt  EpisodePlayerViewModel.kt  PodcastPlayActivity.kt  PodcastPlayViewModel.kt
app/src/main/java/com/nie/podcasttechnology/ui/audioplay/module/: EpisodePlayerActivityModule.kt
app/src/main/java/com/nie/podcasttechnology/ui/detail/: EpisodeDetailActivity.kt  PodcastDetailActivity.kt  PodcastDetailViewModel.kt
app/src/main/java/com/nie/podcasttechnology/ui/main/: EpisodeAdapter.kt  EpisodeListActivity.kt  EpisodeListViewModel.kt  MainActivity.kt  MainViewModel.kt  PodcastAdapter.kt  PodcastAdapterDiffCallback.kt  PodcastListActivity.kt  PodcastListViewModel.kt
app/src/main/java/com/nie/podcasttechnology/ui/main/module/: EpisodeListActivityModule.kt
app/src/main/java/com/nie/podcasttechnology/util/: Constant.kt
app/src/main/res/drawable/: ic_baseline_fast_forward_24.xml  ic_baseline_fast_rewind_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml  place_holder_grey.xml  ripple_white_background.xml
app/src/main/res/layout/: activity_audio_play.xml  activity_main.xml  activity_podcast_detail.xml  item_podcast.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nie/podcasttechnology/: EpisodeListViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
